{
  "name": "unknown-island",
  "version": "0.1.0",
  "private": true,
  "description": "A watercolor survival island for a small group of friends.",
  "main": "server/index.js",
  "scripts": {
    "start": "node server/index.js",
    "dev": "node --watch server/index.js",
    "test": "node --test --test-concurrency=1 tests/server/*.test.js",
    "test:browser": "node --test --test-concurrency=1 tests/browser/*.test.js",
    "roadmap": "node scripts/roadmap.js"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "pg": "^8.13.1",
    "three": "0.128.0",
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "playwright": "^1.63.0"
  }
}
